akka {
    loglevel = "INFO"

    actor {
        debug {
          # enable function of LoggingReceive, which is to log any received message at
          receive = on

          # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
          autoreceive = on

          # enable DEBUG logging of actor lifecycle changes
          lifecycle = on

          # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
          fsm = off

          # enable DEBUG logging of subscription changes on the eventStream
          event-stream = off
        }

        pinned-dispatcher {
            # type of executor service to use
            executor = "thread-pool-executor"

            # name of the event based dispatcher.
            # This dispatcher dedicates a unique thread for each actor using it; i.e.
            # each actor will have its own thread pool with only one thread in the pool.
            type = PinnedDispatcher

            # Throughput defines the maximum number of messages to be
            # processed per actor before the thread jumps to the next actor.
            throughput = 1
        }
    }
}
